- name: "apt install our favorite packages"
  become: yes
  become_user: root
  apt:
    pkg: "{{ item }}"
  loop:
    - ant
    - autoconf
    - automake
    - bison
    - byacc
    - clang
    - cmake
    - cmake3
    - cpp
    - cryptsetup
    - cscope
    - curl
    - dkms
    - doxygen
    - elinks
    - flac
    - fop
    - gcc
    - gcc-c++
    - gdb
    - gettext
    - gnupg
    - gnuplot
    - gnuplot-doc
    - gperf
    - graphviz
    - groff
    - htop
    - intltool
    - iproute
    - ivy
    - less
    - libtool
    - libxml2
    - libxml2-dev
    - llvm
    - lsb
    - luajit
    - lynx
    - make
    - man-db
    - mc
    - mutt
    - nano
    - ncurses-base
    - ncurses-term
    - openssl
    - patch
    - python
    - python-configobj
    - python-dateutil
    - python-paramiko
    - python-pip
    - python-pycurl
    - python-pygments
    - python-setuptools
    - python-simplejson
    - rsync
    - ruby
    - screen
    - stunnel
    - sysfsutils
    - sysfsutils
    - tcsh
    - telnet
    - texinfo
    - tmux
    - udev
    - unzip
    - uuid
    - xauth
    - zlib-devel
    - zsh
    