- name: "gem install our favorite packages"
  become: yes
  become_user: root
  gem:
    name: "{{ item }}"
  loop:
    - arel
    - bcrypt
    - bcrypt-ruby
    - bdoc
    - bson
    - builder
    - bundler
    - chef
    - curb
    - dotenv
    - faraday
    - fastthread
    - ffi
    - hpricot
    - httparty
    - i18n
    - json
    - libv8
    - mechanize
    - mime-types
    - mysql2
    - netrc
    - nokogiri
    - open4
    - parser
    - pg
    - pry
    - rails
    - rake
    - rdoc
    - rmagick
    - ruby-prof
    - ruby-ide-debug
    - sassc
    - selenium-client
    - selenium-rc
    - selenium-webdriver
    - sqlite3
    - ssh
    - therubyracer
    - thor
    - websocket
    - websocket-driver
    - websocket-extensions
    - xpath
    - yard
